{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=AppData/NetCoreXDb.db",
    "AppConfigConnectionString": "",
    "RedisConnectionString": "127.0.0.1:6379"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "ncx-api"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "CurretEnv": "This is Development"
}